spring.application.name=aluguel-ms
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
externo.url=${EXTERNO_URL:https://scb-msexterno.onrender.com}
equipamento.url=${EQUIPAMENTO_URL:https://equipamentomicrosservicesegundaentrega.onrender.com}